Джалалов_GB_HW_1

1)Посмотреть где я

$ pwd
/c/Users/1/Desktop/GB_HW_1


2)Создать папку

 $ mkdir HomeWork_1  


3)Зайти в папку

 $ cd HomeWork_1/


4)Создать 3 папки

 $ mkdir HW{_1,_2,_3}


5)Зайти в любую папку
 $ cd HW_1


6)Создать 5 файлов (3 файла "txt" и 2 файла "json")
          
 $ touch TxT{_1,_2,_3}.txt JSon{_1,_2}.json              
                                                  
                                                  
      
7)Создать 3 папки
        
 $ mkdir GBwork{1,2,3} 
 

8)Вывести список содержимого папки 

 $ ls -l
total 0
drwxr-xr-x 1 1 197121 0 Feb 13 16:02 GBwork1/
drwxr-xr-x 1 1 197121 0 Feb 13 16:02 GBwork2/
drwxr-xr-x 1 1 197121 0 Feb 13 16:02 GBwork3/
-rw-r--r-- 1 1 197121 0 Feb 13 16:00 JSon_1.json
-rw-r--r-- 1 1 197121 0 Feb 13 16:00 JSon_2.json
-rw-r--r-- 1 1 197121 0 Feb 13 16:00 TxT_1.txt
-rw-r--r-- 1 1 197121 0 Feb 13 16:00 TxT_2.txt
-rw-r--r-- 1 1 197121 0 Feb 13 16:00 TxT_3.txt



9)Открыть любой txt файл в терминале

                 //"vim" - для входа в терминал.
 $ vim TxT_1.txt //Должно открыться окно терминала.


10)Написать туда какой-нибудь текст.
  //После входа в терминал(Необходимо перевести клавиатуру на латинскую раскладку)
   нажимаем клавишу "i", на самой нижней строке появится "-- INSERT --", после можем
   начать вводить какой-либо текст:

 Ночь, улица, фонарь, аптека,
 Бессмысленный и тусклый свет.
 Живи еще хоть четверть века -
 Все будет так. Исхода нет.

 Умрешь - начнешь опять сначала
 И повторится все, как встарь:
 Ночь, ледяная рябь канала,
 Аптека, улица, фонарь.


11)Сохранить и выйти из терминала.
  //Наживаем кнопку "Esc", далее вводим :wq (обращаем внимание на самую нижнюю строку) и нажимаем "Enter".


12)Выйти из папки на уровень выше
 $ cd ..


13)переместить любые несколько файлов, которые вы создали, в любую другую папку
 $ mv HW_1/{TxT_2.txt,JSon_2.json} HW_2



14)скопировать любые 2 файла, которые вы создали, в любую другую папку.

 $ cp HW_1/TxT{_1,_3}.txt HW_3
 
      
15) Найти файл по имени 

 $ find -name JSon_1.json
 ./HW_1/JSon_1.json         
 

16)Просмотреть содержимое в реальном времени

 $ tail -f HW_3/TxT_1.txt
    

17)Вывести несколько первых строк из текстового файла

 $ head -4 HW_1/TxT_1.txt

 Ночь, улица, фонарь, аптека,
 Бессмысленный и тусклый свет.
 Живи еще хоть четверть века -
 Все будет так. Исхода нет.


18) вывести несколько последних строк из текстового файла

 $ tail -4 HW_1/TxT_1.txt

 Умрешь - начнешь опять сначала
 И повторится все, как встарь:
 Ночь, ледяная рябь канала,
 Аптека, улица, фонарь.


19)Просмотреть содержимое длинного файла

 less HW_2/TxT_2.txt              //"q" для выхода.


20)Вывести дату и время

  $ date
Sun Feb 13 16:57:35     2022


  Задание *
1)Отправить http запрос на сервер:
  http://162.55.220.72:5005/terminal-hw-request

  $ curl "http://162.55.220.72:5005/terminal-hw-request"
 Приходит ответ: 
 Intro":"Hello!! This is your the first response from server",
"Tasks":{"Task_1":"Send the next URL in terminal:
 http://162.55.220.72:5005/get_method?name=(set_your_String)
 &age=(set_your_number)","result":["Your_String","Your_number"]}}

 Выполняем Task1:
  $ curl "http://162.55.220.72:5005/get_method?name=(set_your_String)
   &age=(set_your_number)","result"
   //В кавычках (set_your_String) пишем имя.
   //В кавычках (set_your_number) пишем возраст.
   
  $ curl "http://162.55.220.72:5005/terminal-hw-request"
   //ОТвет: ["Имя""Возраст"]

2)Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:
 //Можно создать Scritp через "cat" или через "vim"

 $ cat > script.sh
 #!/bin/bash
 pwd
 mkdir a1
 cd a1
 touch t1.txt t2.txt t3.txt j1.json j2.json
 mkdir v1 v2 v3
 ls -l
 mv t1.txt j1.json v1
 //Нажимаем "Enter", затем "Ctrl+c"
 //Далее вводим 
 $ bash script.sh




